#main-body-content-container { padding-top: 25px; }

.row .col { padding: 0 13px; }

.text-muted { color: #9da9b9; }

.btn.white {
  color: #333;
}

.general-page__title {
  font-weight: 700;
  font-size: 34px;
  border-bottom: 5px solid #46BCEB;
  padding-bottom: 10px;
}

input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border: 1px solid #03a9f4;
  box-shadow: none;
}

/* --------------------------
CALENDAR LEFT WIDGETS
-------------------------- */

.widget { 
  margin-bottom: 15px;
  color: #333;
}

.widget > input:last-child { margin-bottom: 0; }

.widget-title {
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e1e7ec;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}

.widget-title::after {
  content: " ";
  display: block;
  height: 3px;
  width: 42px;
  position: absolute;
  bottom: -2px;
  z-index: 2;
  background-color: #46BCEB;
}

input[type=text].form-control {
  padding: 0 10px;
  border: 1px solid #dbe2e8;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #fff;
  color: #606975;
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

}

label { 
  font-size: 13px;
  color: #333;
}

.btn.blue {
  background-color: #027abb !important;
  border: 1px solid #0d94d0;
  color: #fff;
  width: 100%;
}

.btn.blue:hover {
  background-color: #03a9f4 !important;
}

/*--Checkboxes--*/

[type="checkbox"] + label {
  font-size: 13px;
  line-height: 1.6;
}

[type="checkbox"].filled-in:not(:checked)+label:after {
  background-color: #e6e6e6;
  border: 2px solid #e6e6e6;
}

[type="checkbox"].filled-in:checked+label:after {
  background-color: #03a9f4;
  border: 2px solid #03a9f4;
}

fieldset { border-color: transparent;}

/* --------------------------
CALENDAR MAIN CONTENT
-------------------------- */

/*--Date Selector/Dropdowns --*/

.date-container {
  background-color: #9E9E9E;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 50px;
}

.date-container h2 {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
}


.date-container label {
  color: #fff;
}

.calendar-content h2:not(:nth-of-type(1)) { margin-top: 75px; }

h2.group-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0;
}

h2.group-title::after {
  content: " ";
  display: block;
  height: 3px;
  width: 100%;
  margin: 15px 0 0 0;
  background-color: #f7f6f6;
}

.calendar-title-container {
  width: 100%;
  margin-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #ccc;
  position: relative;
  cursor: pointer;
}

.calendar-subtitle {
  font-size: 18px;
  font-weight: bold;
  color: #03a9f4;
  line-height: 1.5;
}

.plus-icon {
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -12px;
}

.plus-icon::before,
.plus-icon::after {
  content: "";
  position: absolute;
  background-color: #444;
  transition: all 0.25s ease-in-out;
}

.plus-icon::before {
  transform: rotate(0deg);
  right: -8px;
  width: 4px;
  height: 12px;
  top: 0;
}

.plus-icon::after {
  top: 4px;
  width: 12px;
  height: 4px;
}

.active .plus-icon::before {
  transform: rotate(90deg);
  right: -8px;
  width: 4px;
  height: 12px;
  top: 0;
}

.calendar-quick-view-container {
  background-color: #f3f3f3;
  padding: 15px;
  display: none;
}

.calendar-quick-view-container .content-container {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
}

.calendar-quick-view-container h3 { margin: 0; }

.list-item {
  display: table;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.detail-item {
  display: table-cell;
  vertical-align: top;
}

.list-item.middle .detail-item{ vertical-align: middle; }

.calendar-quick-view-container .list-item .detail-item:first-child,
.nav-right-calendar .list-item .detail-item:first-child {
  width: 60px;
}

.icon-container {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #e1e7ec;
  color: #606975;
  display: flex;
}

.icon-container .fa { margin: auto; }

/* --------------------------
CALENDAR PICKER
-------------------------- */

.picker__table {
  border-collapse: separate;
  border-spacing: 6px;
}

.picker__weekday-display {
  font-size: 14px;
  background-color: #0277bd;
}

.picker__date-display {
  background-color: #03a9f4;
}

.picker__year-display {
  color: #fff;
}

.picker__table {
  font-size: 14px;
}

.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {
  background-color: #03a9f4;
}

.picker__close,
.picker__today,
.picker__day.picker__day--today {
  color: #03a9f4;
}

.picker__close,
.picker__today {
  font-size: 16px;
}

button.picker__today:focus,
button.picker__clear:focus,
button.picker__close:focus,
.picker__nav--prev:hover,
.picker__nav--next:hover {
  background-color: #a1cede;
}

/* --------------------------
CALENDAR PAGINATION
-------------------------- */

.pagination {
  display: table;
  width: 100%;
  margin-top: 75px;
}

.pagination > .column {
  display: table-cell;
  padding-top: 16px;
  vertical-align: middle;
}

.pagination .pages {
  display: block;
  margin: 0;
  padding: 0;
}

.pagination .pages > li {
  width: 36px;
  height: 36px;
  font-size: 14px;
  font-weight: 500;
  line-height: 34px;
  text-align: center;
}

.pagination .pages > li > a {
  width: 36px;
  height: 36px;
  transition: all .3s;
  border: 1px solid transparent;
  border-radius: 50%;
  color: #606975;
  line-height: 34px;
  text-decoration: none;
}

.pagination .pages > li > a:hover {
  border-color: #e1e7ec;
  background-color: #f5f5f5;
}

.pagination .pages > li.active { background-color: transparent; }

.pagination .pages > li.active > a {
  border-color: #0da9ef;
  background-color: #0da9ef;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  color: #fff;
}

.pagination .pages > li.active > a:hover {
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
}

.pagination i { vertical-align: bottom; }

.pagination .column:first-child i { margin-right: 5px; }

.pagination .column:last-child i { margin-left: 5px; }


/* --------------------------
CALENDAR ITEM
-------------------------- */

.nav-right-calendar .widget-title {
  font-size: 18px;
  font-weight: 600;
}

.nav-right-calendar .detail-item ul { margin: 0; }

.nav-right-calendar .sub-title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
}

/* --------------------------
MEDIA BREAKPOINTS
-------------------------- */

/*--Everything not mobile--*/
@media (min-width: 601px) {

  .row .col.offset-m1 { 
    margin-left: 4.3333333333%;
  }

  .row .col.m8.col.offset-m1 {
    width: 70.6666666667%;
  }

  .row .col.m4.col.offset-m1 {
    width: 37.3333333333%;
  }

  .calendar-title-container { display: table; }

  .calendar-title-container > .column { 
    display: table-cell;
    vertical-align: middle;
  }

  .calendar-title-container > .column:first-child {
    width: 60%;
    padding-right: 15px;
  }

  .calendar-title-container > .column:last-child {
    text-align: right;
    padding-right: 100px;
  }
}


/*--Mobile Only--*/
@media (max-width: 600px) {
  .calendar-title-container > .column { padding-right: 75px; }

  .calendar-subtitle {
    font-size: 16px;
    margin-bottom: 5px;
  }

.nav-right-calendar .detail-item ul { margin-bottom: 30px; }

.nav-right-calendar .detail-item .col:last-child ul { margin: 0; }

}