/* --------------------------
GLOBAL STYLES
-------------------------- */


a {color: #03a9f4}

a:hover {text-decoration: underline}

nav a:hover,
nav ul a:hover,
a.btn:hover,
.tabs a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  overflow: hidden;
  height: auto;
}

.btn .fa {
  font-size: 1.3rem;
  margin-left: 10px;
  vertical-align: -1px;
}

.blue {
  background-color: #03a9f4 !important;
}

#main-body-content-container {
  font-size: 0.86rem;
}

.navbar-fixed {
  position: fixed;
  width: 100%;
}

.side-nav {overflow-x: hidden;}

.navbar-fixed + .site-banner,
.navbar-fixed + .search-bg {
  padding-top: 155px;
}

.twitter-feed {
  margin-top: 25px;
}

nav .button-collapse {
  /*float: right;*/
  color: #333;
}




section.spacing {
  padding: 50px 0 0 0;
}

.sub-titles {
  font-size: 2rem;
  font-weight: bold;
}

.sub-titles:after {
  content: " ";
  display: block;
  height: 3px;
  width: 100%;
  margin: 25px 0 50px 0;
  background-color: #f7f6f6;
}

i.circle-icon {
  background-color: #03a9f4;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 42px;
  vertical-align: middle;
  text-align: center;
  font-size: 1rem;
}


/* --------------------------
HEADER / LOG IN OUT / SOCIAL MEDIA
-------------------------- */

.log-in-out {
	display: inline-block;
  vertical-align: top;
  margin-right: 50px;
}

.global-social-login {
	background-color: #03a9f4;
	color: #fff;
	padding: 10px 0;
  line-height: 20px;
}

.global-social-login a {
	color: #fff;
}

.global-social-login a i {
	font-weight: normal;
  display: inline-block;
  margin-right: 3px;
}

.social-media {
	display: inline-block;
  vertical-align: top;
}

.social-media ul {
	padding: 0;
 	margin: 0;
 	list-style: none;
}

.social-media li {
  padding: 0;
  margin: 0 15px 0 0;
  display: inline-block;
  vertical-align: top;
}

.social-media li:last-child {
    margin-right: 0;
}

.social-media a {
  font-size: 1em;
  font-weight: normal;
  background-color: transparent;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  line-height: 20px;
}

.social-media span {
  line-height: 20px;
  font-size: 1em;
}



/* --------------------------
GLOBAL NAV
-------------------------- */

nav ul a, nav .brand-logo {
    color: #333;
}

.social-login-container, nav ul a {
  font-size: 0.86rem;
}

/* --- search component --- */

.icon-circle {
    display: inline-block;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    background-color: #03a9f4;
    margin-top: 15px;
    margin-bottom: 5px;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.icon-circle .fa {
  font-size: 1rem;
}


#global-icon-search {
	position: relative;
}

#global-icon-search a {
	padding-left: 20px;
  background-color: transparent;
}

.global-search-container {
	position: absolute;
	right: 47px;
	top: 0px;
	width: 0;
	text-align: right;

	overflow: hidden;
	white-space: nowrap;

	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.global-search {
  height: 32px;
  margin-top: 16px;
  line-height: 0;

	background-color: #fff;
	border: 1px solid #fff;
	border-right:none;

	overflow: hidden;
	white-space: nowrap;
}

.global-search input {
  height: 2rem;
  border-bottom: none;
  padding-left: 5px;
}

.search-text {
	width: 94%;
  border: none;
  padding: 4px 4px 5px 4px;
  outline: 0;
  color: #333;
}

.search-button {
    margin-right: 5%;
    font-size: 1.25em;
    cursor: pointer;
    color: #666;
}

.search-circle .search-x {
	display:none;
}

.search-sub-active .search-circle .search-x {
	display:inline-block;
}

.search-sub-active .search-circle .search-spy {
	display:none;
}

.search-sub-active .search-circle {
	border-radius:0;
}

.search-sub-active .global-search-container {
	width:600px;
}

.search-sub-active .global-search {
	border-color: #ccc;
}

/* --- hamburger menu --- */


#mobile-menu-bars {

  margin-top: 20px;

  width: 30px;
  height: 25px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#mobile-menu-bars span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #666;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


#mobile-menu-bars span:nth-child(1) {
  top: 0px;
}

#mobile-menu-bars span:nth-child(2),#mobile-menu-bars span:nth-child(3) {
  top: 9px;
}

#mobile-menu-bars span:nth-child(4) {
  top: 18px;
}

#mobile-menu-bars.open span:nth-child(1) {
  top: 9px;
  width: 0%;
  left: 50%;
}

#mobile-menu-bars.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#mobile-menu-bars.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#mobile-menu-bars.open span:nth-child(4) {
  top: 9px;
  width: 0%;
  left: 50%;
}

/*-------Mobile Navigation-------*/

.side-nav li a {
    font-size: 13px;
    line-height: 44px;
    height: 44px;
    padding: 0 15px;
}


.side-nav.fixed a {
  color: #333;
}

#nav-mobile li.search {
    position: absolute;
    left: 0;
    right: 0;
    /*top: 0;*/
    top: 150px;
    margin-top: 32px;
    padding: 1px 0 0 0;
    z-index: 2;
}

.side-nav .userView .background {
  max-width: inherit;
  overflow: auto;
}

#nav-mobile li.search + li {
  margin-top: 90px;
}

#nav-mobile li.search ~ li {
  margin-left: 10px;
  margin-right: 10px;
}


#nav-mobile li.search .search-wrapper {
    margin: 0 12px;
    transition: margin .25s ease;
}

#nav-mobile li.search .search-wrapper.focused {
    margin: 0;
}

#nav-mobile li.search .search-wrapper input#search-query-mobile {
    display: block;
    font-size: 16px;
    color: #333;
    width: 100%;
    height: 45px;
    margin: 0;
    padding: 0 45px 0 15px;
    border: 0;
    box-shadow: none;
}

#nav-mobile li.search .search-wrapper input#search-query-mobile:focus {
    outline: none;
}

#nav-mobile li.search .search-wrapper i.material-icons {
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;
    line-height: 50px;
}

#nav-mobile li.search .search-results {
    margin: 0;
    border-top: 1px solid #e9e9e9;
    background-color: #fff;
}


/*-------/Mobile Navigation-------*/

/* --------------------------
BANNER
-------------------------- */

.site-banner {
  padding: 50px 0;
  margin-bottom: 5px;

  background: url(../images/main-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.site-banner .banner-text {
  color: #fff;
}

.banner-text h1 {
  font-size: 3em;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px rgba(40, 40, 40, .5);
  margin:10px 0;
}

.banner-text h3 {
  text-shadow: 1px 1px 20px rgba(40, 40, 40, 1);
  margin:10px 0;
}

.banner-text .banner-header {
  font-size: 3em;
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px rgba(40, 40, 40, .5);
  margin:10px 0;
}

.banner-text .banner-sub-header {
  font-size: 1.75em;
  text-shadow: 1px 1px 20px rgba(40, 40, 40, 1);
  margin:10px 0;
}


/* --------------------------
TABS
-------------------------- */
.tab-container {
  background-color: #607d8b;
  color: #fff;
  min-height: 400px;
  position: relative;
}

.top-services .tab-container {min-height: 575px;}

.county-highlights .tab-container {min-height: 575px;}


.tab-container .tabs {
  background-color: transparent;
}

.tab-container .tabs .tab a {
  color: #87b0c3;
}

.tab-container .tabs .tab a.active, .tab-container .tabs ~ div li a {
  color: #fff;
}

/*-------Tab Content-------*/

.tab-container .tabs ~ div {
  background-color: #607d8b;
}

.tab-container .tabs ~ div > ul {
  margin-top: 30px;
}

.tab-container .tabs ~ div li a {
  font-size: 0.86rem;
}

.tab-container .tabs .indicator {
  background-color: #08c1f3;
}

.top-services .tabs ~ div,
.county-highlights .tabs ~ div {
  margin-top: 25px;
}


.tab-container .news li,
.tab-container .alerts li,
.tab-container .featured-events li,
.tab-container .gov-meetings li {
  padding: 0 25px 0 50px;
  margin: 25px 0;
}

.tab-container .news li:before,
.tab-container .alerts li:before,
.tab-container .featured-events li:before,
.tab-container .gov-meetings li:before {
  font-family: 'FontAwesome';
  font-size: 0.85rem;
  float: left;
  margin-left: -2.5rem;
  color: #607d8b;
  background-color: #fff;

  border-radius: 50%;
  line-height: 25px;
  width: 25px;
  height: 25px;
  text-align: center;
}

.tab-container .news li:before {content: '\f1ea'}
.tab-container .alerts li:before {content: '\f12a'}
.tab-container .featured-events li:before {content: '\f0e7'}
.tab-container .gov-meetings li:before {content: '\f073'}


.tab-container .btn {
  color: #607d8b;
  font-weight: 500;

  position: absolute;
  bottom: 25px;
  right: 25px;
}


/*-------/Tab Content-------*/


/* --------------------------
TOP SERVICES
-------------------------- */

/*-------Custom Tabs-------*/

.top-services .custom {
  display: block;
  overflow-x: visible;
  overflow-y: visible;
}

.top-services .custom .indicator {
  display: none;
}

.top-services .custom li {
  width: auto;
  min-width: auto;
  margin-right: 15px;
}

.top-services .custom li:last-of-type {
  margin-right: 0;
}

.top-services .custom li a {
  background-color: #fff;
  color: #333;
  font-size: 0.86rem;
  text-transform: capitalize;

  border: 2px solid #eee;
  border-radius: 5px;
  display: inline;
  padding: 10px;
  width: auto;
}

.top-services .custom li a.active,
.top-services .custom li a:hover {
  background-color: #03a9f4;
  color: #fff;
  border-color: transparent;
}

/*-------/Custom Tabs-------*/



.top-services .image-container {
  opacity: 1;
  background-color: #000;
  position: relative;
  display: block;

  height: 200px;
  overflow: hidden;
  margin-bottom: 25px;
}

.top-services .image-container img {
  opacity: 0.6;

  border: none;
  padding: 0;
  margin: 0;
  display: block;
  position: relative;

  min-width: 100%;
  max-width: 100%;
  height: auto;
  -webkit-transition: opacity .35s;
  transition: opacity .35s;
}

.top-services .title {
  color: #fff;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.top-services .title h3 {
  position: absolute;
  top: 46%;
  left: 0;
  width: 100%;

  text-align: center;
  margin-top: 0;
  font-size: 1.2rem;

}


/* --------------------------
SERVICE CATEGORY
-------------------------- */
.global-service-category {
  margin-bottom: 2.5rem;
}


.global-service-category .content h4 {
  font-size: 1.2rem;
  font-weight: 500;

  margin-top: 0.7rem;
}

.global-service-category .content {
  font-size: 0.86rem;
}

/* --------------------------
COUNTY HIGHLIGHTS
-------------------------- */
.county-highlights .news {
  font-size: 0.86rem;
}


.county-highlights .news img {
  width: 100%;
  height: 200px;
}

.county-highlights .news h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 25px 0 10px 0;
}

.county-highlights .news h3 + p {
  margin-bottom: 40px;
}


/* --------------------------
SERVICE LIST
-------------------------- */

.search-gray { background-color: #f4f5f6;}

.search-bg {
  background-color: #03a9f4;
  color: #fff;

  padding: 50px 0 0 0;
  margin-bottom: 5px;
}


.search-bg .circle-icon {
  background-color: #fff;
  color: #51636c;
  font-size: 1.5rem;

  position: absolute;
  top: 1.5rem;
  right: -15px;
  height: 60px;
  width: 60px;
  line-height: 62px;
}

/*--Input and Label Styles--*/
.search-bg .input-field {
  margin-bottom: 25px;
   position: relative;
}

.search-bg input {
  font-size: 2.5rem;
  font-weight: 300;
  height: 6.5rem;

  border-color: #8dd4f7;
  padding-right: 40px;
}

.search-bg input[type=text]:focus:not([readonly]),
input[type=text].valid {
  border-color: #fff;
}

.search-bg input[type=text]:focus:not([readonly]),
input[type=text].valid {
  box-shadow: 0 1px 0 0 #fff;
}

.search-bg input,
input[type=text]:focus:not([readonly])+label,
.search-bg .tabs .tab a.active {
  color: #fff;
}

.search-bg .input-field label {
  top: 2rem;
  font-size: 2.5rem;
  font-weight: 300;
  color: #8dd4f7;
}

.search-bg .input-field label.active {
  top: 1rem;
  font-size: 1rem;
}

/*--/Input and Label Styles--*/


/*--Search Results--*/

.search-results-container {
  background-color: #fff;
  padding: 25px 40px;
  margin-top: 10px;
}

.search-results {
  border-bottom: 1px solid #e2e1e1;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.search-results:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}

.search-results .title {
  font-size: 1.2rem;
  font-weight: 500;
}

.search-results .content {
  color: #888;
}

.search-results .btn {
  color: #333;
  border: 1px solid #e2e1e1;
  font-weight: 500;
  margin-top: 25px;
}

/*--/Search Results--*/



/*--Search Filters--*/

.search-filters i {
  font-size: inherit;
}

.search-filters .list {
  margin: 25px 0;
}

.search-filters .list li {
  line-height: 3.5;
  padding: 0 30px;
}

.search-filters .list li a {
  color: #888;
}

.search-filters .list li a:hover {
  text-decoration: none;
  color: #03a9f4;
}

.search-filters .list li.active,
.search-filters .list li.active:hover {
  background-color: #03a9f4;
}

.search-filters .list li.active a{
  color: #fff;
}

/*--/Search Filters--*/


/*--Pagination Container--*/
.service-results-paginations {
  background-color: #385762;
  color: #fff;
  padding: 50px 0;
  margin-top: 80px;
  text-align: center;

  position: relative;
}

.pagination-list > li {
  display: inline;
}

.pagination-list > li > a {
  padding: 6px 10px;
  color: #91a1a8;
}

.pagination-list > li.active > a,
.pagination-list > li > a:hover {
  text-decoration: none;
  color: #ff9800;
}

.pagination-list .next {
  top: -35px;
  left: 60%;
  position: absolute;
}

.pagination-list .next .circle-icon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 2.5rem;
}



/*--/Pagination Container--*/



/*--Modals--*/

.service-results .modal-content .fa {
  position: absolute;
  left: 15px;
}

/*--/Modals--*/




.search-bg .tabs {
  background-color: transparent;
}

.search-bg .tabs .tab a {
  color: #bbe5fa ;
}

.search-bg .tabs .indicator {
  background-color: #ff9800;
  height: 4px;
}




/* --------------------------
RESOURCES
-------------------------- */
.resources {
  background-color: #eee;
  font-size: 0.86rem;
}

.resources h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

.resources.spacing {
  padding-bottom: 50px;
}

/* --------------------------
FOOTER
-------------------------- */

.site-footer-container {
  background-color: #0288d1;
  color: #fff;
  font-size: 0.86rem;
}

.site-footer-container a {color: #fff;}
.site-footer-container a:hover {text-decoration: underline;}

.site-footer-container .container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.site-footer-container h4 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 40px;
}

.md-logo-footer {
  width: 120px;
  height: auto;
}

.footer-social-icons {
  margin-bottom: 20px;
}

.footer-social-icons a {
  display: inline-block;
  margin-right: 8px;
  width: 40px;
  height: 40px;
}

.site-footer-container ul li {
    display: block;
    margin-bottom: 10px;
}




/* --------------------------
MOBILE
-------------------------- */

@media only screen and (max-width: 1280px){

  .global-header-container nav .hide-on-med-and-down {display: none;}

  .button-collapse {display: block !important;}

  nav .brand-logo {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

}


@media only screen and (max-width: 991px){

  section.spacing {
    padding: 25px 0 0 0;
  }

  .sub-titles:after {
    margin-bottom: 25px;
  }

  .navbar-fixed {
    z-index: inherit;
  }

  .navbar-fixed nav {
    position: relative;
  }

  .tab-container {
      min-height: auto;
  }

  .site-footer-container {
    text-align: center;
  }

  .site-footer-container .right-align {
    text-align: inherit;
  }

}

@media only screen and (max-width: 600px){

  .service-categories i.circle-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 2rem;
  }

  .service-categories .icon,
  .service-categories .content {
    text-align: center;
  }

  .resources { text-align: center; }

  .resources.spacing { padding-bottom: 25px; }

  .service-results-section {
    position: relative;
    left: 0;
    transition: all .25s ease-out;
  }

  .search-filters {
    position: absolute !important;
    top: 27px;
    left: -272px !important;

    transition: all .25s ease-out;
  }

  .search-filters.pull-filters {
    left: -252px !important;
  }

  .service-results-section.pull-search-results {left: 267px;}

}


