
@import url('mega-dropdown.css');

/* --------------------------
GLOBAL STYLES
-------------------------- */



html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

a {color: #027abb}

a:hover {text-decoration: underline}

nav a:hover,
nav ul a:hover,
a.btn:hover,
.tabs a:hover {
  text-decoration: none;
  background-color: transparent;
}

img {
  max-width: 100%;
  overflow: hidden;
  height: auto;
}

.btn .fa {
  font-size: 1.3rem;
  margin-left: 10px;
  vertical-align: -1px;
}

.blue {
  background-color: #03a9f4 !important;
}

#main-body-content-container {
  font-size: 1.3rem;
}

.navbar-fixed {
  position: fixed;
  width: 100%;
}

.side-nav {overflow-x: hidden;}

.navbar-fixed + .site-banner,
.navbar-fixed + .search-bg {
  padding-top: 155px;
}

.twitter-feed {
  margin-top: 25px;
}

nav .button-collapse {
  float: right;
  color: #333;
}


#mobile-menu { 
  color: #333;
  display: flex;
  float: right;
}

#mobile-menu > span {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 500;
}


section.spacing {
  padding: 50px 0 0 0;
}

.sub-titles {
  font-size: 3.0rem;
  font-weight: bold;
}

.sub-titles:after {
  content: " ";
  display: block;
  height: 3px;
  width: 100%;
  margin: 25px 0 50px 0;
  background-color: #f7f6f6;
}

i.circle-icon {
  background-color: #03a9f4;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 42px;
  vertical-align: middle;
  text-align: center;
  font-size: 1.4rem;;
}


/* --------------------------
HEADER / LOG IN OUT / SOCIAL MEDIA
-------------------------- */

.log-in-out {
	display: inline-block;
  vertical-align: top;
  margin-right: 50px;
}

.global-social-login {
	background-color: #027abb;
	color: #fff;
	padding: 10px 0;
  line-height: 20px;
}

.global-social-login a {
	color: #fff;
}

.global-social-login a i {
	font-weight: normal;
  display: inline-block;
  margin-right: 3px;
}

.social-media {
	display: inline-block;
  vertical-align: top;
}

.social-media ul {
	padding: 0;
 	margin: 0;
 	list-style: none;
}

.social-media li {
  padding: 0;
  margin: 0 15px 0 0;
  display: inline-block;
  vertical-align: top;
}

.social-media li:last-child {
    margin-right: 0;
}

.social-media a {
  font-size: 1em;
  font-weight: normal;
  background-color: transparent;
  transition: all 300ms;
  -webkit-transition: all 300ms;
  line-height: 20px;
}

.social-media span {
  line-height: 20px;
  font-size: 1em;
}



/* --------------------------
GLOBAL NAV
-------------------------- */

nav ul a, nav .brand-logo {
    color: #333;
}

.social-login-container, nav ul a {
  font-size: 1.3rem;
}

.site-nav-content > li > a {
  border-right: 1px solid #eee;
}

.site-nav-content > li:first-child > a {
  border-left: 1px solid #eee;
}


/* --- search component --- */

.icon-circle {
    display: inline-block;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    background-color: #03a9f4;
    margin-bottom: 5px;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    transition-delay: .4s;
}

.icon-circle .fa {
  font-size: 1.4rem;;
}


#global-icon-search {
	position: relative;
  margin-right: 0; 
}

#global-icon-search a {
  background-color: transparent;
}

.global-search-container {
	position: absolute;
	right: 32px;
	top: 2px;
	width: 0;
	text-align: right;

	overflow: hidden;
	white-space: nowrap;

	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.global-search {
  height: 32px;
  line-height: 0;

	background-color: #fff;
	border: 1px solid #fff;
	border-right:none;

	overflow: hidden;
	white-space: nowrap;
}

.global-search input {
  height: 30px;
  font-size: 14px;
  border-bottom: none;
  padding-left: 5px;
}

.search-text {
	width: 94%;
  border: none;
  padding: 4px 4px 5px 4px;
  outline: 0;
  color: #333;
}

.search-button {
    margin-right: 5%;
    font-size: 1.25em;
    cursor: pointer;
    color: #666;
}

.search-circle .search-x {
	display:none;
}

.search-sub-active .search-circle .search-x {
	display:inline-block;
}

.search-sub-active .search-circle .search-spy {
	display:none;
}

.search-sub-active .search-circle {
	border-radius:0;
}

.search-sub-active .global-search-container {
	width: 300px;
  transition-delay: .5s;
}

.search-sub-active .global-search {
	border-color: #03a9f4;
}


/* --- hamburger menu mobile--- */


/*--Breakpoint whe menu shows --*/
@media (min-width: 1256px){
  .margin-top-8x { margin-top: 128px; }
}

@media (max-width: 1255px) {
  .global-header-container {
    position: relative;
    z-index: 3;
  }

  .navbar-fixed nav {
    position: relative;
  }

  nav .nav-wrapper {
    position: initial;
  }

  .general-page__title {
    margin: 30px 0;
  }

}

.mobile-menu-bars {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.mobile-menu-bars span {

  height: 4px;
  width: 100%;
  background: #666;
  border-radius: 9px;
  margin-bottom: 4px;

}


/* --- /hamburger menu mobile--- */




/* --- search mobile--- */


.cd-search-trigger {
  position: relative;
  display: block;
  width: 44px;
  height: 44px;
  overflow: hidden;
  white-space: nowrap;
  /* hide text */
  text-indent: -9999px;
  color: transparent;
  z-index: 3;
}

.cd-search-trigger::before, .cd-search-trigger::after {
  /* search icon */
  content: '';
  position: absolute;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-search-trigger::before {
  /* lens */
  top: 11px;
  left: 11px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid #027abb;
}
.cd-search-trigger::after {
  /* handle */
  height: 3px;
  width: 8px;
  background: #027abb;
  bottom: 14px;
  right: 11px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cd-search-trigger span {
  /* container for the X icon */
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
  /* close icon */
  content: '';
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 22px;
  top: 50%;
  margin-top: -2px;
  left: 50%;
  margin-left: -11px;
  background: #027abb;
  opacity: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}
.cd-search-trigger span::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cd-search-trigger span::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.cd-search-trigger.search-is-visible::before, .cd-search-trigger.search-is-visible::after {
  /* hide search icon */
  opacity: 0;
}
.cd-search-trigger.search-is-visible span::before, .cd-search-trigger.search-is-visible span::after {
  /* show close icon */
  opacity: 1;
}
.cd-search-trigger.search-is-visible span::before {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.cd-search-trigger.search-is-visible span::after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cd-search {
  position: absolute;
  height: 50px;
  width: 100%;
  top: 76px;
  left: 0;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}

@media (min-width: 992px) {
  .cd-search {
    top: 64px;
  }
}

@media (max-width: 991px) {
  .cd-search {
    top: 84px;
  }
}

@media (max-width: 600px) {
  .cd-search {
    top: 74px;
  }
}



.cd-search form {
  height: 100%;
  width: 100%;
}
.cd-search input {
  border-radius: 0;
  border: 1px solid #027abb;
  background: #ffffff;
  height: 100%;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 16px;
  box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);

  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-search input::-webkit-input-placeholder {
  color: #c9cbc4;
}
.cd-search input::-moz-placeholder {
  color: #c9cbc4;
}
.cd-search input:-moz-placeholder {
  color: #c9cbc4;
}
.cd-search input:-ms-input-placeholder {
  color: #c9cbc4;
}
.cd-search input:focus {
  outline: none;
}
.cd-search.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}

@media only screen and (min-width: 1170px) {
  .cd-search {
    height: 120px;
    top: 64px;
  }
  .cd-search input {
    padding: 0 2em;
    font-size: 3.2rem;
    font-weight: 300;
  }
}

.cd-overlay {
  /* shadow layer visible when navigation is active */
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s;
}
.cd-overlay.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s, transform 0.3s 0s;
}
@media only screen and (max-width: 1169px) {
  .cd-overlay.is-visible {
    -webkit-transform: translateX(-260px);
    -moz-transform: translateX(-260px);
    -ms-transform: translateX(-260px);
    -o-transform: translateX(-260px);
    transform: translateX(-260px);
  }
  .cd-overlay.is-visible.search-is-visible {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}



/* --- search mobile--- */









/*-------Mobile Navigation-------*/

.side-nav li a {
    font-size: 13px;
    line-height: 44px;
    height: 44px;
    padding: 0 15px;
}


.side-nav.fixed a {
  color: #333;
}

#nav-mobile li.search {
    position: absolute;
    left: 0;
    right: 0;
    /*top: 0;*/
    top: 150px;
    margin-top: 32px;
    padding: 1px 0 0 0;
    z-index: 2;
}

.side-nav .userView .background {
  max-width: inherit;
  overflow: auto;
}

#nav-mobile li.search + li {
  margin-top: 90px;
}

#nav-mobile li.search ~ li {
  margin-left: 10px;
  margin-right: 10px;
}


#nav-mobile li.search .search-wrapper {
    margin: 0 12px;
    transition: margin .25s ease;
}

#nav-mobile li.search .search-wrapper.focused {
    margin: 0;
}

#nav-mobile li.search .search-wrapper input#search-query-mobile {
    display: block;
    font-size: 16px;
    color: #333;
    width: 100%;
    height: 45px;
    margin: 0;
    padding: 0 45px 0 15px;
    border: 0;
    box-shadow: none;
}

#nav-mobile li.search .search-wrapper input#search-query-mobile:focus {
    outline: none;
}

#nav-mobile li.search .search-wrapper i.material-icons {
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;
    line-height: 50px;
}

#nav-mobile li.search .search-results {
    margin: 0;
    border-top: 1px solid #e9e9e9;
    background-color: #fff;
}


/*-------/Mobile Navigation-------*/

/* --------------------------
BANNER
-------------------------- */

.site-banner {
  padding: 50px 0;
  margin-bottom: 5px;

  background: url(../images/main-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.site-banner .banner-text {
  color: #fff;
}

.banner-text h1 {
  font-size: 3em;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px rgba(40, 40, 40, .5);
  margin:10px 0;
}

.banner-text h3 {
  text-shadow: 1px 1px 20px rgba(40, 40, 40, 1);
  margin:10px 0;
}

.banner-text .banner-header {
  font-size: 3em;
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px rgba(40, 40, 40, .5);
  margin:10px 0;
}

.banner-text .banner-sub-header {
  font-size: 1.75em;
  text-shadow: 1px 1px 20px rgba(40, 40, 40, 1);
  margin:10px 0;
}


/* --------------------------
TABS
-------------------------- */
.tab-container {
  background-color: #607d8b;
  color: #fff;
  min-height: 400px;
  position: relative;
}

.top-services .tab-container {min-height: 575px;}

.county-highlights .tab-container {min-height: 575px;}


.tab-container .tabs {
  background-color: transparent;
}

.tab-container .tabs .tab a {
  color: #87b0c3;
}

.tab-container .tabs .tab a.active, .tab-container .tabs ~ div li a {
  color: #fff;
}

/*-------Tab Content-------*/

.tab-container .tabs ~ div {
  background-color: #607d8b;
}

.tab-container .tabs ~ div > ul {
  margin-top: 30px;
}

.tab-container .tabs ~ div li a {
  font-size: 1.3rem;
}

.tab-container .tabs .indicator {
  background-color: #08c1f3;
}

.top-services .tabs ~ div,
.county-highlights .tabs ~ div {
  margin-top: 25px;
}


.tab-container .news li,
.tab-container .alerts li,
.tab-container .featured-events li,
.tab-container .gov-meetings li {
  padding: 0 25px 0 50px;
  margin: 25px 0;
}

.tab-container .news li:before,
.tab-container .alerts li:before,
.tab-container .featured-events li:before,
.tab-container .gov-meetings li:before {
  font-family: 'FontAwesome';
  font-size: 1.3rem;
  float: left;
  margin-left: -3.7rem;
  color: #607d8b;
  background-color: #fff;

  border-radius: 50%;
  line-height: 25px;
  width: 25px;
  height: 25px;
  text-align: center;
}

.tab-container .news li:before {content: '\f1ea'}
.tab-container .alerts li:before {content: '\f12a'}
.tab-container .featured-events li:before {content: '\f0e7'}
.tab-container .gov-meetings li:before {content: '\f073'}


.tab-container .btn {
  color: #607d8b;
  font-weight: 500;

  position: absolute;
  bottom: 25px;
  right: 25px;
}


/*-------/Tab Content-------*/


/* --------------------------
TOP SERVICES
-------------------------- */

/*-------Custom Tabs-------*/

.top-services .custom {
  display: block;
  overflow-x: visible;
  overflow-y: visible;
}

.top-services .custom .indicator {
  display: none;
}

.top-services .custom li {
  width: auto;
  min-width: auto;
  margin-right: 15px;
}

.top-services .custom li:last-of-type {
  margin-right: 0;
}

.top-services .custom li a {
  background-color: #fff;
  color: #333;
  font-size: 1.3rem;
  text-transform: capitalize;

  border: 2px solid #eee;
  border-radius: 5px;
  display: inline;
  padding: 10px;
  width: auto;
}

.top-services .custom li a.active,
.top-services .custom li a:hover {
  background-color: #03a9f4;
  color: #fff;
  border-color: transparent;
}

/*-------/Custom Tabs-------*/



.top-services .image-container {
  opacity: 1;
  background-color: #000;
  position: relative;
  display: block;

  height: 200px;
  overflow: hidden;
  margin-bottom: 25px;
}

.top-services .image-container img {
  opacity: 0.6;

  border: none;
  padding: 0;
  margin: 0;
  display: block;
  position: relative;

  min-width: 100%;
  max-width: 100%;
  height: auto;
  -webkit-transition: opacity .35s;
  transition: opacity .35s;
}

.top-services .title {
  color: #fff;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.top-services .title h3 {
  position: absolute;
  top: 46%;
  left: 0;
  width: 100%;

  text-align: center;
  margin-top: 0;
  font-size: 1.8rem;

}


/* --------------------------
SERVICE CATEGORY
-------------------------- */
.global-service-category {
  margin-bottom: 3.7rem;
}


.global-service-category .content h4 {
  font-size: 1.8rem;
  font-weight: 500;

  margin-top: 1.0rem;
}

.global-service-category .content {
  font-size: 1.3rem;
}

/* --------------------------
COUNTY HIGHLIGHTS
-------------------------- */
.county-highlights .news {
  font-size: 1.3rem;
}


.county-highlights .news img {
  width: 100%;
  height: 200px;
}

.county-highlights .news h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 25px 0 10px 0;
}

.county-highlights .news h3 + p {
  margin-bottom: 40px;
}


/* --------------------------
SERVICE LIST
-------------------------- */

.search-gray { background-color: #f4f5f6;}

.search-bg {
  background-color: #03a9f4;
  color: #fff;

  padding: 50px 0 0 0;
  margin-bottom: 5px;
}


.search-bg .circle-icon {
  background-color: #fff;
  color: #51636c;
  font-size: 1.5rem;

  position: absolute;
  top: 1.5rem;
  right: -15px;
  height: 60px;
  width: 60px;
  line-height: 62px;
}

/*--Input and Label Styles--*/
.search-bg .input-field {
  margin-bottom: 25px;
   position: relative;
}

.search-bg input {
  font-size: 3.7rem;
  font-weight: 300;
  height: 6.5rem;

  border-color: #8dd4f7;
  padding-right: 40px;
}

.search-bg input[type=text]:focus:not([readonly]),
input[type=text].valid {
  border-color: #fff;
}

.search-bg input[type=text]:focus:not([readonly]),
input[type=text].valid {
  box-shadow: 0 1px 0 0 #fff;
}

.search-bg input,
input[type=text]:focus:not([readonly])+label,
.search-bg .tabs .tab a.active {
  color: #fff;
}

.search-bg .input-field label {
  top: 3.0rem;
  font-size: 3.7rem;
  font-weight: 300;
  color: #8dd4f7;
}

.search-bg .input-field label.active {
  top: 1.4rem;;
  font-size: 1.4rem;;
}

/*--/Input and Label Styles--*/


/*--Search Results--*/

.search-results-container {
  background-color: #fff;
  padding: 25px 40px;
  margin-top: 10px;
}

.search-results {
  border-bottom: 1px solid #e2e1e1;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.search-results:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}

.search-results .title {
  font-size: 1.8rem;
  font-weight: 500;
}

.search-results .content {
  color: #888;
}

.search-results .btn {
  color: #333;
  border: 1px solid #e2e1e1;
  font-weight: 500;
  margin-top: 25px;
}

/*--/Search Results--*/



/*--Search Filters--*/

.search-filters i {
  font-size: inherit;
}

.search-filters .list {
  margin: 25px 0;
}

.search-filters .list li {
  line-height: 3.5;
  padding: 0 30px;
}

.search-filters .list li a {
  color: #888;
}

.search-filters .list li a:hover {
  text-decoration: none;
  color: #03a9f4;
}

.search-filters .list li.active,
.search-filters .list li.active:hover {
  background-color: #03a9f4;
}

.search-filters .list li.active a{
  color: #fff;
}

/*--/Search Filters--*/


/*--Pagination Container--*/
.service-results-paginations {
  background-color: #385762;
  color: #fff;
  padding: 50px 0;
  margin-top: 80px;
  text-align: center;

  position: relative;
}

.pagination-list > li {
  display: inline;
}

.pagination-list > li > a {
  padding: 6px 10px;
  color: #91a1a8;
}

.pagination-list > li.active > a,
.pagination-list > li > a:hover {
  text-decoration: none;
  color: #ff9800;
}

.pagination-list .next {
  top: -35px;
  left: 60%;
  position: absolute;
}

.pagination-list .next .circle-icon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 3.7rem;
}



/*--/Pagination Container--*/



/*--Modals--*/

.service-results .modal-content .fa {
  position: absolute;
  left: 15px;
}

/*--/Modals--*/




.search-bg .tabs {
  background-color: transparent;
}

.search-bg .tabs .tab a {
  color: #bbe5fa ;
}

.search-bg .tabs .indicator {
  background-color: #ff9800;
  height: 4px;
}




/* --------------------------
RESOURCES
-------------------------- */
.resources {
  background-color: #eee;
  font-size: 1.3rem;
}

.resources h3 {
  font-size: 1.8rem;
  font-weight: 500;
}

.resources.spacing {
  padding-bottom: 50px;
}

/* --------------------------
FOOTER
-------------------------- */

.site-footer-container {
  background-color: #027abb;
  color: #fff;
  font-size: 1.3rem;
}

.site-footer-container a {color: #fff;}
.site-footer-container a:hover {text-decoration: underline;}

.site-footer-container .container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.site-footer-container h4 {
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 40px;
}

.md-logo-footer {
  width: 120px;
  height: auto;
}

.footer-social-icons {
  margin-bottom: 20px;
}

.footer-social-icons a {
  display: inline-block;
  margin-right: 8px;
  width: 40px;
  height: 40px;
}

.site-footer-container ul li {
    display: block;
    margin-bottom: 10px;
}




/* --------------------------
MOBILE
-------------------------- */

@media only screen and (max-width: 1280px){

  .global-header-container nav .hide-on-med-and-down {display: none;}

  .button-collapse {display: block !important;}

  nav .brand-logo {
    left: auto;
    width: 50%;
    -webkit-transform: inherit;
    transform: inherit;
  }



}

/*--before the mobile menu shows--*/
@media only screen and (min-width: 1266px){


  /*----------------------

  TOP NAVIGATION HOVER MENU

  ----------------------*/

  /* START OF DROPDOWN */

  .mega-container ul li ul li:first-child select { margin: 0; }

  .mega-container ul li ul li select {
    border: 1px solid #ccc;
    color: #333;
    margin: 15px 0;
  }



  .dropdown, .single-drop{
    position: relative;
  }

  .dropdown ul{
    width: 480px;
  }

  .single-drop ul, .flexMenu-viewMore > ul{
    width: 240px;
  }

  .dropdown ul, .single-drop ul{
      position: absolute;
      top: 100%;
      left: 0;
      max-height: 0;
      height: 600px;
      overflow: hidden;
      visibility: hidden;
      z-index: 4000;
      background: transparent;
      padding: 0;

      -webkit-transition: max-height 0.4s ease-in-out;
      -moz-transition: max-height 0.4s ease-in-out;
      transition: max-height 0.4s ease-in-out;
  }

  .dropdown ul li, .single-drop ul li{
      width: 240px;
      background: #fafafa;
      border-width: 0 1px 1px 1px;
      border-style: solid;
      border-color: #E2E6E7;
      position: relative;
  }

  .dropdown ul li:first-child,
  .single-drop ul li:first-child {
    border-top-width: 1px;
  }

  .dropdown ul li:last-child, .dropdown ul ul li:last-child, .single-drop ul li:last-child{
      border-bottom: 1px solid #E2E6E7 !important;

      -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.09);
      -moz-box-box-shadow: 0 2px 3px rgba(0,0,0,0.09);
      box-shadow: 0 2px 3px rgba(0,0,0,0.09);
  }

  .dropdown ul ul li:first-child{
      border-top: 1px solid #E2E6E7 !important;
  }

  .dropdown ul li a, .dropdown ul li:first-child a, .single-drop ul li a, .single-drop ul li:first-child a{
      line-height: 180%;
      padding: 7px 15px;
      border-radius: 3px;
      text-transform: none;
      font-size: 1.2rem;

      color: #03a9f4;
  }

  .dropdown ul ul{
      top: -1px;
      left: 100%;
  }

  .dropdown ul ul li:first-child{
      margin-top: 0;
  }

  .dropdown ul li a:hover, .single-drop ul li a:hover{
      background: #fff;
      color: #333;
  }

  /*noFlex Begins */

  .noflex-dropdown ul{
    left: -400px;

  }

  .noflex-dropdown ul li{
    left: 50%;
  }

  .noflex-dropdown ul li ul li{
    left: 0;
  }

  .noflex-dropdown ul ul{
    left: -101%;
    width: 240px;
  }

  /*noFlex Ends */

  .site-nav-content li:hover > .dropdown ul{
      max-height: 900px !important;
      visibility: visible;
  }

  .flexMenu-viewMore > ul > li{
    display: block;
  }

  .flexMenu-viewMore{
    position: relative;
  }

  .flexMenu-viewMore > ul{
    position: absolute;
    top: 101%;
    left: -150px;
    padding: 10px;
    background: #fff;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    z-index: 4000;

    border-width: 0 1px;
    border-style: solid;
    border-color: #E2E6E7;

    -webkit-transition: max-height 0.4s ease-in-out;
    -moz-transition: max-height 0.4s ease-in-out;
    transition: max-height 0.4s ease-in-out;

      -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.09);
      -moz-box-shadow: 0 2px 3px rgba(0,0,0,0.09);
      box-shadow: 0 2px 3px rgba(0,0,0,0.09);
  }

  .flexMenu-viewMore ul li:hover > ul{
    visibility: hidden;
  }

  .site-nav-content li:hover > ul{
    max-height: 600px !important;
    visibility: visible;
    display: block;
  }


}


@media only screen and (max-width: 991px){

  section.spacing {
    padding: 25px 0 0 0;
  }

  .sub-titles:after {
    margin-bottom: 25px;
  }

  .navbar-fixed {
    z-index: inherit;
  }

  .navbar-fixed nav {
    position: relative;
  }

  .tab-container {
      min-height: auto;
  }

  .site-footer-container {
    text-align: center;
  }

  .site-footer-container .right-align {
    text-align: inherit;
  }

.search-filters {
    position: absolute !important;
    top: 27px;
    left: -272px !important;

    transition: all .25s ease-out;
  }

  .search-filters.pull-filters {
    left: -252px !important;
  }

  .service-results-section.pull-search-results {left: 267px;}


  nav .brand-logo {
    margin-top: 3px;
    width: 55%;
  }

}

@media only screen and (max-width: 600px){

  .service-categories i.circle-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 3.0rem;
  }

  .service-categories .icon,
  .service-categories .content {
    text-align: center;
  }

  .resources { text-align: center; }

  .resources.spacing { padding-bottom: 25px; }

  .service-results-section {
    position: relative;
    left: 0;
    transition: all .25s ease-out;
  }
}

