/*----------------------

Input Group Search Container

----------------------*/


.input-group-search {
  display: table;
  width: 100%;
}

.input-group-search .column {
  display: table-cell;
  vertical-align: middle;
}

.input-group-search .column select,
.input-group-search .column input,
.input-group-search .column .btn {
  height: 4.5rem;
}

.input-group-search input[type=text].form-control {
  margin-bottom: 0;
  border-radius: 0;
  border: 1px solid #bbbbbb;	
}

.input-group-search .column .btn {
  box-shadow: none;
  display: flex;
}

.input-group-search .column .btn i {
  font-size: 1.8rem;
}

.input-group-search .column .btn i,
.input-group-search .column .btn span {
  margin: auto;
}

.input-group-search .column .btn i {
  font-size: 13px;
}

.input-group-search .column .btn span {
  font-size: 12px;
}

.input-group-search .column:nth-of-type(1) {
  width: 20%;
}

.input-group-search .column:nth-of-type(1) .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top: 1px solid #bbbbbb;
  border-bottom:1px solid #bbbbbb;
  border-left: 1px solid #bbbbbb;	
} 

.input-group-search .column:nth-of-type(2) {
  width: 70%;
}

.input-group-search .column:nth-of-type(3) {
  width: 10%;
}

.input-group-search .column:nth-of-type(3) i {
  font-size: 18px;
}


@media (max-width: 991px) {

  .input-group-search .column:nth-of-type(1) {
    width: 0;
  }

  .input-group-search .column:nth-of-type(2) {
    width: 90%;
  }

  .input-group-search .column input {
    font-size: 16px;
  }
}

.input-group-search .column:nth-of-type(3) .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-search .dropdown-content li > a,
.input-group-search .dropdown-content li > span {
  color: #03a9f4;
}

.input-group-search .dropdown-content li > a:hover {
  text-decoration: none;
}

.input-group-search .column select {
  background-color: #e0e0e0;
  padding: 5px 20px;
  color: #616161;
}

.input-group-search .column select:focus {
  border: 1px solid #03a9f4;
}

/*---Nav Input Group Search Container---*/

nav .nav-wrapper .input-group-search i {
  line-height: normal;
}

nav .input-group-search {
  padding: 10px 0;
}


nav .input-group-search .column {
  line-height: normal;
}

.grey.lighten-3 { 
  color: #484848 ; 

}

@media (min-width: 601px) {
  nav .nav-wrapper .input-group-search i {
    height: inherit;
    line-height: 0;
  }

  nav .input-group-search i,
  nav .input-group-search i.material-icons,
  nav .input-group-search .btn {
    display: initial;
    font-size: 1.8rem;
    height: auto;
    line-height: 0;
  }

}

nav .input-group-search .column:nth-of-type(1) {
  width: 25%;
}


nav .input-group-search .column:nth-of-type(2) {
  width: 70%;
}

nav .input-group-search .column:nth-of-type(3) {
  width: 5%;
}

@media (max-width: 991px) {
  nav .input-group-search .column:nth-of-type(1) {
    display: none;
  }

  nav .input-group-search input[type=text].form-control {
    margin-bottom: 1px;
  }

  .input-group-search .column:nth-of-type(3) i {
    line-height: inherit;
  }

  nav .input-group-search .column:nth-of-type(3) .btn {
    margin-bottom: 1px;
  }

  .global-nav__search .col:last-child {
    padding-left: 0;
  }
	
  .social-media a{
    font-size: 1.4em;
  }


}

/*----------------------

Search Results

----------------------*/

.margin-bottom-0 { margin-bottom: 0; }

h3.results-sub-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 50px;
}

a.alt-blue {
    background-color: #ebebeb !important;
	box-shadow: unset;
    color: #445963;
    border: 1px solid rgba(0, 0, 0, 0.1);
    max-width: 100%;
	display: block;
}

a.alt-blue:hover{
    background-color: #ddd !important;
    box-shadow: unset;
}

.button-container {
  display: flex;
  margin-top: 25px;
}

.button-container .btn{
  flex: 0 0 50px;
  margin-right: 25px;
}


.btn.round {
  border-radius: 50%;
  padding: 0;
  display: flex;
  width: 50px;
  height: 50px;

}

.btn.round .fa {
  margin: auto;
  font-size: 1.8rem;
  flex: 1;
}

.global-social-login .row {
  margin-bottom: 0;
}

.secondary-links {
  display: table;
}

.secondary-links .column{
  display: table-cell;
  vertical-align: middle;
}


.secondary-links img {
  margin-right: 10px;
}

.md-logo-header {
  height: 30px;
}

.md-logo-header + img {
  margin-bottom: 5px;
}

.md-logo-miamidade {
  vertical-align: super;
}

.social-login-container {
  line-height: 35px;
}

.log-in-out {
  margin-right: 0;
  padding-left: 10px;
}

.log-in-out a {
  margin-left: 20px;
}

.global-social-login ul.inline-list {
  font-size: 13px;
  margin: 0 0 0 20px;
}

.global-social-login ul.inline-list,
.global-social-login ul.inline-list li {
  display: inline-block;
}

.global-social-login ul.inline-list li {
  margin-right: 20px;
}

.mobile-logo-container img {
  vertical-align: middle;
}

/*--Tooltip --*/
.material-tooltip {
  font-size: 14px;
}

/*--Global Navigation Mobile --*/

.global-nav__mobile {
  height: auto;
  line-height: normal;
}

.global-nav__mobile-container {
  display: flex;
  color: #333;
  font-size: 12px;
}

@media (min-width: 601px) {
  .global-nav__mobile-container {
    height: 64px;
  }
}

@media (max-width: 600px) {
  .global-nav__mobile-container {
    height: 56px;
  }
}

.global-nav__mobile-container a {
  color: #027abb;
}

.global-nav__mobile-child {
  display: flex;
  flex: 1 1 0;
  align-items: center;
  justify-content: center;
}

.global-nav__mobile-child:first-child {
  justify-content: flex-start;
}

.global-nav__mobile-child:nth-of-type(2) {
  flex-grow: 2;
}

.md-logo-header-mobile {
  height: 40px;
}



/*--/Global Navigation Mobile --*/

@media(min-width: 1266px) {
  #mobile-menu {
    display: none;
  }

  .show-above-1265-only {
    display: block;
  }

  .show-below-1266-only {
    display: none;
  }

}

@media(max-width: 1265px) {
  .md-logo-header + img {
    display: none;
  }

  nav .input-group-search .column:nth-of-type(1) {
    display: none;
  }

  nav .input-group-search .column:nth-of-type(2) {
    width: 80%;
  }

  nav .input-group-search .column:nth-of-type(3) {
    width: 20%;
  }

  .log-in-out {
    margin-left: 10px;
  }

  .social-media > ul li:first-child {
    display: none;
  }

  .log-in-out a {
    margin-left: 10px;
  }

  .show-above-1265-only {
    display: none;
  }

  .show-below-1266-only {
    display: block;
  }

  .global-nav-container {
    border-top: 1px solid #ccc;
    box-shadow: inset 0px -11px 8px -10px #CCC;

    display: none;
    position: absolute;
    top: 56px;
    left: 0;
    width: 100%;
    height: 550px;
    z-index: 2;
  }
	
	.global-nav-container {
	border-left:1px #eee solid;	
	}

  .global-nav-container,
  .global-nav-container ul { background-color: #fafafa; }

  .global-nav-container .right,
  .global-nav-container ul li  { float: none !important;}

  .global-nav-container ul li a { color: #03a9f4; }


}

@media (min-width: 1301px) {
  .hide-on-1301-and-up {
    display: none;
  }
}

@media(max-width: 1300px) {
  .idol-results aside.sidebar {
    display: none;
  }

  .idol-results .mobile-filters aside.sidebar {
    display: block;
  }

  .idol-results main > .col.offset-m1 {
    width: 100% !important;
    margin-left: 0;
  }
}


@media (max-width: 600px) {

  .input-group-search .column select,
  .input-group-search .column input,
  .input-group-search .column .btn {
    height: 3.5rem;
  }  

}


/* --------------------------
ACCORDION
-------------------------- */

.accordion-filters .accordion-content, .accordion-filters > li > i:before, .accordion-filters > li > i:after {
  transition: all 0.25s ease-in-out;
}

.accordion-filters .flipIn, .accordion-filters li {
  animation: flipdown 0.5s ease both;
}

.accordion-filters .accordion-content {
  position: relative;
  overflow: visible;
  max-height: 2000px;
  opacity: 1;
  transform: translate(0, 0);
  margin: 20px 0;
  z-index: 2;

  display: block;  
}

.accordion-filters {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}

.accordion-filters > li {
  position: relative;
  padding: 18px 0 4px 0;
  margin: 0 !important;
  list-style-type: none !important;
}

.accordion-filters > li > i {
  position: absolute;
  margin-top: 16px;

  right: 25px;
  top: 20px;
}

.accordion-filters > li > i:before,
.accordion-filters > li > i:after {
  content: "";
  position: absolute;
  background-color: #444;
}

.accordion-filters > li > i:before {
  transform: rotate(90deg);
  right: -8px;
  width: 4px;
  height: 12px;
  top: 0;
}

.accordion-filters > li > i:after {
  top: 4px;
  width: 12px;
  height: 4px;
}

.accordion-filters > li > input:focus + i:before,
.accordion-filters > li > input:focus + i:after {
  background-color: #027abb;
}

.accordion-filters > li > input:focus ~ h3.widget-title {
  color: #027abb;
}

/*
By making the open state default for when :checked isn't detected, we make this accessable for browsers that don't recognize :checked. The fallback is simply an open accordion.
 */
.accordion-filters > li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  pointer-events: auto;
}

.accordion-filters > li > input[type=checkbox]:checked ~ .accordion-content {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
  display: none;
}

.accordion-filters > li > input[type=checkbox]:checked ~ i:before {
  transform: rotate(0deg);
  right: -8px;
  width: 4px;
  height: 12px;
  top: 0;
}

.accordion-filters > li > input[type=checkbox]:checked ~ i:after {
  top: 4px;
  width: 12px;
  height: 4px;
}


/* --------------------------
KEYFRAMES
-------------------------- */

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}


/* --------------------------
MOBILE FILTERS
-------------------------- */

/*--Fixed Button--*/
.mobile-fixed {
  left: 0px;
  right: 0px;
  bottom: 16px;
  position: fixed;
  opacity: 1;
  text-align: center;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  z-index: 2;
}

.mobile-fixed button {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.4px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #fff;
  font-weight: 700;
  background-color: #9E9E9E;
  padding: 15px 30px;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.14);
  border-radius: 80px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.mobile-fixed > button > span {
  display: inline-block;
  vertical-align: middle;
}

.mobile-fixed > button > span:first-child {
  margin-right: 6px;
}

.mobile-table {
  display: table;
}

.mobile-table > .column {
  display: table-cell;
  vertical-align: middle;
}

.mobile-table svg {
  height: 1em;
  width: 1em;
  display: block;
  fill: currentcolor;
  margin-left: 6px;
}

.filter-applied {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.4px;
  padding: 0 2px;
  color: #03a9f4;
  border-radius: 10px;
  border: 1px solid #fff;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
  height: 20px;
  min-width: 20px;
  text-align: center;
  background-color: #fff;
}

/*--Overlay Filter --*/
.mobile-filters {
  position: fixed;
  top: 101%;
  right: 0;
  bottom: 0;
  left: 0;
  background: 0;
  overflow-y: hidden;
  pointer-events: none;
  transition: .35s ease-in-out;

  z-index: 2000;
}

.mobile-filters.active { top: 0;}

.mobile-filters-container {
  pointer-events: auto;
  background-color: #fff;
  border-top: 1px solid #DBDBDB;
  box-shadow: 0 0 2px 0px rgba(22, 22, 22, 0.2);
  height: 100%;
  overflow-y: hidden;
  position: relative;
  will-change: transform;

  z-index: 2001;
}

.top-menu-container {
  padding: 20px;
  display: table;
  vertical-align: top;
  width: 100%;
  border-bottom: 1px solid #DBDBDB;
  z-index: 200000;
  position: absolute;
}

.top-menu-container > .column {
  display: table-cell;
  vertical-align: middle;
  line-height: normal;
}

.top-menu-container > .column:first-child,
.top-menu-container > .column:last-child {
  width: 30%;
}

.top-menu-container > .column:nth-of-type(2) {
  width: 40%;
}

.top-menu-container button {
  color: #03a9f4;
  font: inherit;
  text-decoration: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: 0px;
  cursor: pointer;
  margin: 0px;
  padding: 0px;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

/*--Middle Container/Results--*/

.middle-container {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  top: 59px;
  bottom: 79px;
  width: 100%;
  position: absolute;
  z-index: 10000;
}


.middle-body {
  padding: 0 20px;
  margin-bottom: 48px;
}

.middle-body .picker { position: fixed; }

.middle-body .widget { padding-top: 20px; }

.middle-body .widget .row,
.middle-body .widget .col:last-child input[type=text].form-control { margin-bottom: 0; }

.middle-body input[type=text].form-control { font-size: 16px; }

.middle-body .widget-title {
  margin: 16px 0 32px 0;
}

.middle-body .custom-control { margin-bottom: 20px; }

.middle-body .custom-control-indicator { top: 1px; }

.middle-body [type="checkbox"] + label { 
  font-size: 13px;
  display: block;
}

.middle-body [type="checkbox"]:checked + label:before {
  border-right-color: #03a9f4;
  border-bottom-color: #03a9f4;
}

.midle-body [type="checkbox"] + label:before,
.midle-body [type="checkbox"]:not(.filled-in) + label:after {
  border-color: #BDBDBD;
}

/*--Bottom Container--*/
.bottom-menu-container {
  background-color: #fff;
  border-top: 1px solid #DBDBDB;
  bottom: 0px;
  padding: 16px 24px;
  position: absolute;
  width: 100%;
}

.bottom-menu-container button {
  background-color: #03a9f4;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
  letter-spacing: undefined;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #ffffff;
  padding: 12px;
  text-align: center;
  width: 100%;

}


@media (min-width: 1301px) {
  .top-menu-container,
  .bottom-menu-container {
    display: none;
  }

  .mobile-filters-container {
    background-color: transparent;
    border-top: none;
    box-shadow: none;
  }

  .mobile-filters {
    display: block !important;
    box-shadow: none;
  }

  .mobile-filters,
  .middle-container {
    position: relative;
    z-index: 0;
  }

  .middle-container {
    top: 0;
    bottom: 0;
    z-index: auto;
  }

  div.bottom-sheet {
    max-height: none;
  }

  .middle-body {
    padding: 0;
  }

  .sidebar {
    overflow: hidden;
  }

  .mobile-filters, .mobile-filters-container, .middle-container, .sidebar {
    overflow: visible;
  }

}






/* --------------------------
Start and End
-------------------------- */

.form-group { position: relative; }

.input-group input {
  width: auto;
}

/* --------------------------
featured section
-------------------------- */


#featured-section{
	/*margin-top: -25px;*/
	margin-bottom: 50px;
}

#featured-section p {
	margin-top:5px;
	line-height: 16px;
}

.featured-section-box {
	float: left;
}


.search-suggestion {
	font-weight: bold;
	font-size: 1.5rem;
	/*padding-bottom: 20px;*/
}

.search-suggestion a {
	font-style: italic;
}

h2.results-title {
	font-size: 24px;
    font-weight: bold;
    margin-bottom: 14px;
	margin-top:40px;
}

#related-search {
	margin-top:70px;
	margin-bottom:-15px;
}

h2.search-results-title {
	font-size: 24px;
    font-weight: bold;
    margin-bottom: 14px;
	margin-top:40px;
	margin-bottom:-23px;
}


#related-search li {
	list-style: none;
}

#related-search a {
	font-size: 16px;
	line-height: 30px;
}

.filter-selections {
	padding-bottom: 20px;
}


h2.filter-title {
/*	margin-bottom: 20px;*/
/*    padding-bottom: 12px;*/
	margin: 0 0 10px 0;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
	float:left;
}

.chip {
	padding: 0 9px!important;
	border-radius:5px!important;
	margin-bottom: 6px!important;
    margin-right: 2px!important;
	width: 100%!important;
}

.general-page__title {
    border-bottom: 5px solid #027abb!important;
}


p.show5locations:nth-child(n+7) {    
    opacity: 0; 
    height: 0;
    padding: 0;
    transition: 0.5s ease-out;
	display: none;
}  

p.show5locations2:nth-child(n+7) {
    opacity: 1;
    height: auto;
  /*  padding: 18px 0 4px 0;*/
    transition: 0.5s ease-out;
	display: block;
}  

