<!DOCTYPE html>
<html>
	<head>
		<title>Miami-Dade County Template</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <meta name="description" content="Miami-Dade County Template">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->
		<!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/datepicker.css">
		<link rel="stylesheet" href="css/global-styles-reset-fonts.css">
		<link rel="stylesheet" href="css/calendar-list.css">
		<link rel="stylesheet" href="css/mobile-global.css">
		<link rel="stylesheet" href="css/results-page.css">
		<link rel="stylesheet" href="css/floating-bar.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">


		<style>

			/*--Font Awesome Custom Classes--*/
			.fa-mdc-online-service::before {
				content: "\f108";
			}

			.fa-mdc-make-payment::before {
				content: "\f155";
			}

			.fa-mdc-report-problem::before {
				content: "\f075";
			}

			/*--/Font Awesome Custom Classes--*/

		</style>

		<!--Auto Complete-->
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<style>
			.ui-widget {
				font-size: 13px;
			}

			.ui-widget.ui-widget-content {
		    border-width: 0 1px 1px 1px;
		    border-style: solid;
		    border-color: #c5c5c5;

    		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
			}

			.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
				background: #027abb;
				border: 1px solid transparent;
			}

		</style>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
		  $( function() {
		    var availableTags = [
		      "ActionScript",
		      "AppleScript",
		      "Asp",
		      "BASIC",
		      "C",
		      "C++",
		      "Clojure",
		      "COBOL",
		      "ColdFusion",
		      "Erlang",
		      "Fortran",
		      "Groovy",
		      "Haskell",
		      "Java",
		      "JavaScript",
		      "Lisp",
		      "Perl",
		      "PHP",
		      "Python",
		      "Ruby",
		      "Scala",
		      "Scheme"
		    ];
		    $( ".auto-complete" ).autocomplete({
		      source: availableTags
		    });
		  } );
  	</script>
  	<!--/Auto Complete-->
	</head>
	<body> 
		<div id="main-container">

			<!--Orginial Header-->
			<header>
				<div class="global-header-container navbar-fixed">

					<div class="global-social-login">

						<div class="container show-above-1265-only">
							<div class="row">

								<div class="col s4 m6 l7">
									<div class="secondary-links">
										<div class="column">
											<img alt="Miami-Dade County Logo" class="md-logo-header" src="images/md-logo.png">
										</div>
										<div class="column">
											<ul class="inline-list">
												<li><a href="#">Services</a></li>
												<li><a href="#">News</a></li>
												<li><a href="#">Calendar</a></li>
												<li><a href="#">Agencies</a></li>
												<li><a href="#">311/Help</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col s8 m6 l5">


									<div class="social-login-container right-align">


										<ul class="inline-list">
											<li id="global-icon-search">
											  <a href="#">
											  	<div class="icon-circle search-circle">
											    	<div class="fa fa-search fa-inverse search-spy"></div>
											    	<div class="fa fa-times fa-inverse search-x"></div>
											    </div>
											    <div class="icon-text-below hide-on-med-and-up">Search</div>
											  </a>
										    <div class="global-search-container">
										      <div class="global-search">
										        <input name="" placeholder="Search Miami-Dade County" id="search-query" title="Miami-Dade Search" class="search-text" type="text">
										        <span id="search-button" class="search-button">
										          <div class="fa fa-search"></div>
										        </span>
										      </div>
										    </div>
											</li>											
										</ul>

										<!--Login -->
										<div class="log-in-out">
											<a href="#"><i class="fa fa-sign-in"></i>Login</a>
											<a href="#">Create Account</a>
										</div>
										<!--/Login-->
									</div>




								</div>

							</div>
						</div>



					</div>

					<!--div class="navbar-fixed"-->
						<nav class="white" role="navigation">
							<div class="nav-wrapper container">

								<div class="global-nav__mobile show-below-1266-only">

									<div class="global-nav__mobile-container">

										<div class="global-nav__mobile-child">

											<a href="#" id="mobile-menu" class="left">
											  <div class="mobile-menu-bars">
											    <span></span>
											    <span></span>
											    <span></span>
											    <div>Menu</div>
											  </div>
											</a>

										</div>

										<div class="global-nav__mobile-child">
											<a href="#"><img src="images/logo-color.png" class="md-logo-header-mobile"/></a>
										</div>

										<div class="global-nav__mobile-child">
											<a href="#">Login</a>
											<a class="cd-search-trigger" href="#cd-search">Search<span></span></a>
										</div>

										<div id="cd-search" class="cd-search">
											<form action="#">
												<input type="search" id="search-query-mobile" placeholder="Search...">
											</form>
										</div>

									</div>

								</div>

								<div class="row global-nav__search show-above-1265-only">

									<div class="col s2 m6">

										<div class="global-nav-container left">
											<ul class="right site-nav-content">
												<li class="dropdown">
													<a href="#"><span>Residents</span></a>
													<ul class="sub-dropdown-container">
														<li>
															<a href="#">Animals & Pets</a>
															<ul>
																<li><a href="#">Adopt a Tree</a></li>
																<li><a href="#">Housing Assistance</a></li>
																<li><a href="#">Mosquito Control</a></li>
																<li><a href="#">Recycling</a></li>
																<li><a href="#">Waste Collection</a></li>
																<li><a href="#">Waste Disposal Facilities</a></li>
																<li><a href="#">Water & Sewer</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Home & Neighborhood</a>
															<ul>
																<li><a href="#">Adopt a Tree</a></li>
																<li><a href="#">Housing Assistance</a></li>
																<li><a href="#">Mosquito Control</a></li>
																<li><a href="#">Recycling</a></li>
																<li><a href="#">Waste Collection</a></li>
																<li><a href="#">Waste Disposal Facilities</a></li>
																<li><a href="#">Water & Sewer</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Housing & Social Services</a>
															<ul>
																<li><a href="#">Adopt a Tree</a></li>
																<li><a href="#">Housing Assistance</a></li>
																<li><a href="#">Mosquito Control</a></li>
																<li><a href="#">Recycling</a></li>
																<li><a href="#">Waste Collection</a></li>
																<li><a href="#">Waste Disposal Facilities</a></li>
																<li><a href="#">Water & Sewer</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Employment & Training</a>
															<ul>
																<li><a href="#">Adopt a Tree</a></li>
																<li><a href="#">Housing Assistance</a></li>
																<li><a href="#">Mosquito Control</a></li>
																<li><a href="#">Recycling</a></li>
																<li><a href="#">Waste Collection</a></li>
																<li><a href="#">Waste Disposal Facilities</a></li>
																<li><a href="#">Water & Sewer</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Open Spaces & Recreation</a>
															<ul>
																<li><a href="#">Adopt a Tree</a></li>
																<li><a href="#">Housing Assistance</a></li>
																<li><a href="#">Mosquito Control</a></li>
																<li><a href="#">Recycling</a></li>
																<li><a href="#">Waste Collection</a></li>
																<li><a href="#">Waste Disposal Facilities</a></li>
																<li><a href="#">Water & Sewer</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Property & Land</a>
															<ul>
																<li><a href="#">Adopt a Tree</a></li>
																<li><a href="#">Housing Assistance</a></li>
																<li><a href="#">Mosquito Control</a></li>
																<li><a href="#">Recycling</a></li>
																<li><a href="#">Waste Collection</a></li>
																<li><a href="#">Waste Disposal Facilities</a></li>
																<li><a href="#">Water & Sewer</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Public Safety</a>
															<ul>
																<li><a href="#">Adopt a Tree</a></li>
																<li><a href="#">Housing Assistance</a></li>
																<li><a href="#">Mosquito Control</a></li>
																<li><a href="#">Recycling</a></li>
																<li><a href="#">Waste Collection</a></li>
																<li><a href="#">Waste Disposal Facilities</a></li>
																<li><a href="#">Water & Sewer</a></li>
															</ul>
														</li>
														<li>
															<a href="#">Transportation & Roads</a>
															<ul>
																<li><a href="#">Adopt a Tree</a></li>
																<li><a href="#">Housing Assistance</a></li>
																<li><a href="#">Mosquito Control</a></li>
																<li><a href="#">Recycling</a></li>
																<li><a href="#">Waste Collection</a></li>
																<li><a href="#">Waste Disposal Facilities</a></li>
																<li><a href="#">Water & Sewer</a></li>
															</ul>
														</li>
													</ul>
												</li>

												<li class="mega-container">
													<a href="#">Businesses</a>
													<ul class="z-depth-1">
														<li class="mega-container-child">
															<h3><a href="">Department Directory</a></h3>
															<ul>
																<li><a href="">Home Chemical Collection Centers</a></li>
																<li><a href="">Regional Transfer Stations</a></li>
																<li><a href="">Landfills</a></li>
																<li><a href="">Resources Recovery</a></li>
																<li><a href="">Trash & Recycling Centers</a></li>
																<li class="mega-container-child__button"><a href="#" class="waves-effect wave-light btn blue">Learn More</a></li>
															</ul>
														</li>
														<li class="mega-container-child">
															<h3><a href="">Elected Officials</a></h3>
															<ul>
																<li><a href="">Home Chemical Collection Centers</a></li>
																<li><a href="">Regional Transfer Stations</a></li>
																<li><a href="">Landfills</a></li>
																<li><a href="">Resources Recovery</a></li>
																<li><a href="">Trash & Recycling Centers</a></li>
																<li class="mega-container-child__button"><a href="#" class="waves-effect wave-light btn blue">Learn More</a></li>
															</ul>
														</li>
														<li class="mega-container-child">
															<h3><a href="">Boards</a></h3>
															<ul>
																<li><a href="">Home Chemical Collection Centers</a></li>
																<li><a href="">Regional Transfer Stations</a></li>
																<li><a href="">Landfills</a></li>
																<li><a href="">Resources Recovery</a></li>
																<li><a href="">Trash & Recycling Centers</a></li>
																<li class="mega-container-child__button"><a href="#" class="waves-effect wave-light btn blue">Learn More</a></li>
															</ul>
														</li>
													</ul>
												</li>

												<li class="mega-container">
													<a href="#">Employee</a>
													<ul class="z-depth-1">
														<li class="mega-container-child">
															<h3><a href="">Department Directory</a></h3>
															<ul>
																<li><a href="">Home Chemical Collection Centers</a></li>
																<li><a href="">Regional Transfer Stations</a></li>
																<li><a href="">Landfills</a></li>
																<li><a href="">Resources Recovery</a></li>
																<li><a href="">Trash & Recycling Centers</a></li>
																<li class="mega-container-child__button"><a href="#" class="waves-effect wave-light btn blue">Learn More</a></li>
															</ul>
														</li>
														<li class="mega-container-child">
															<h3><a href="">Elected Officials</a></h3>
															<ul>
																<li><a href="">Home Chemical Collection Centers</a></li>
																<li><a href="">Regional Transfer Stations</a></li>
																<li><a href="">Landfills</a></li>
																<li class="mega-container-child__button"><a href="#" class="waves-effect wave-light btn blue">Learn More</a></li>
															</ul>
														</li>
														<li class="mega-container-child mega-container-child__image">
															<a href="#"><img src="images/black-history.jpg" alt="Black History Month"/></a>
														</li>
													</ul>
												</li>

												<li class="mega-container">
													<a href="#">Government</a>
													<ul class="z-depth-1">
														<li class="mega-container-child mega-container-child--two-third">
															<h3><a href="">Department Directory</a></h3>
															<ul>
																<li><a href="">Home Chemical Collection Centers Across the United States</a></li>
																<li><a href="">Regional Transfer Stations</a></li>
																<li><a href="">Landfills</a></li>
																<li><a href="">Resources Recovery</a></li>
																<li><a href="">Trash & Recycling Centers</a></li>
																<li><a href="">Home Chemical Collection Centers</a></li>
																<li><a href="">Regional Transfer Stations</a></li>
																<li><a href="">Landfills</a></li>
																<li><a href="">Resources Recovery</a></li>
																<li><a href="">Trash & Recycling Centers</a></li>
																<li class="mega-container-child__button"><a href="#" class="waves-effect wave-light btn blue">Learn More</a></li>
															</ul>
														</li>
														<li class="mega-container-child mega-container-child__image">
															<a href="#"><img src="images/black-history.jpg" alt="Black History Month"/></a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>

								</div>



								<!--/Global Navigation-->
							</div>
						</nav>
					<!--/div-->

					<!--Mobile Navigation-->
					<div class="mobile-global-nav" aria-label="Mobile Navigation" aria-hidden="true">
						<div class="mobile-global-nav-container">

							<ul class="mobile-top-menu__tabs">
								<li class="mobile-top-menu__tab--active" data-tab="mobile-global">
									<div class="mobile-top-menu__tab">
										<a href="#">Global</a>
									</div>
								</li>
								<li data-tab="mobile-site">
									<div class="mobile-top-menu__tab">
										<a href="#">Animals</a>
									</div>
								</li>
								<!--li data-tab="mobile-login">
									<div class="mobile-top-menu__tab">
										<a href="#">
											<i class="fa fa-user" aria-hidden="true"></i>
										</a>
									</div>
								</li-->
							</ul>
						
							<button id="mobile-global-close">
								<svg viewBox="0 0 12 12" role="img" aria-label="Close" focusable="false" style="height: 15px; width: 15px; display: block; fill: rgb(72, 72, 72);"><path fill-rule="evenodd" d="M11.5 10.5c.3.3.3.8 0 1.1-.3.3-.8.3-1.1 0L6 7.1l-4.5 4.5c-.3.3-.8.3-1.1 0-.3-.3-.3-.8 0-1.1L4.9 6 .5 1.5C.2 1.2.2.7.5.4c.3-.3.8-.3 1.1 0L6 4.9 10.5.4c.3-.3.8-.3 1.1 0 .3.3.3.8 0 1.1L7.1 6l4.4 4.5z"></path></svg>
							</button>

							<div class="mobile-content">
								<div class="mobile-content-tab mobile-content-tab--active mobile-content__global-container" id="mobile-global">

									<ul>
										<li><a href="">Services</a></li>
										<li><a href="">News</a></li>
										<li><a href="">Calendar</a></li>
										<li><a href="">Agencies</a></li>
										<li><a href="">311/Help</a></li>
									</ul>

									<div class="divider-full"></div>

									<ul>
										<li><a href="#">Create Account</a></li>
									</ul>
								</div>

								<div class="mobile-content-tab mobile-content__site-container" id="mobile-site">
									<ul>
										<li><a href="">Residents</a></li>
										<li><a href="">Business</a></li>
										<li><a href="">Employee</a></li>
										<li><a href="">Government</a></li>
									</ul>
								</div>

								<!--div class="mobile-content-tab mobile-content__user-container" id="mobile-login">
									<ul>
										<li><a href="#">Login</a></li>
									</ul>
								</div-->

							</div>
						</div>

					</div>
		      <!--/Mobile Navigation-->

				</div>
			</header>
			<!--/Orginial Header-->
			
			<!--mobile overlay-->
			<div class="cd-overlay"></div>
			<!--mobile overlay-->

			<div id="main-body-content-container">
			<!--Main Body -->
			
				<div class="container">

					<header>
						<h1 class="general-page__title margin-top-8x">Search Results</h1>
					</header>

					<div class="row idol-results">

						<div class="col s12 m3">
								<!--Mobile Filters-->
								<div class="mobile-filters">
									<div class="mobile-filters-container">

										<!--Top Container-->
										<div class="top-menu-container">
											<div class="column left-align">
												<button id="mobile-close" tabindex="0">
													<svg viewBox="0 0 12 12" role="img" aria-label="Close" focusable="false" style="height: 15px; width: 15px; display: block; fill: rgb(72, 72, 72);"><path fill-rule="evenodd" d="M11.5 10.5c.3.3.3.8 0 1.1-.3.3-.8.3-1.1 0L6 7.1l-4.5 4.5c-.3.3-.8.3-1.1 0-.3-.3-.3-.8 0-1.1L4.9 6 .5 1.5C.2 1.2.2.7.5.4c.3-.3.8-.3 1.1 0L6 4.9 10.5.4c.3-.3.8-.3 1.1 0 .3.3.3.8 0 1.1L7.1 6l4.4 4.5z"></path></svg>
												</button>
											</div>
											<div class="column center-align">
												<span>Filters</span>
											</div>
											<div class="column right-align">
												<button id="reset-filters" tabindex="0"><span>Reset</span></button>
											</div>
										</div>

										<!--Middle Container/Results -->
										<div class="middle-container">
											<div class="middle-body">

												<!--Sidebar-->
												<aside class="sidebar">

													<!--Selected Filters-->
													<section class="widget" aria-labelledby="selectedFilters">									 		
														<div class="row margin-bottom-0">
															<div class="col s12 m8 left-align">
																	<h2 class="filter-title" id="selectedFilters">Selected Filters</h2>
															</div>
															<div class="col s12 m4 right-align">
																	<a href="#">Reset</a>
															</div>
														</div>

														<div class="chip">
															Online Service
															<i class="close material-icons">close</i>
														</div>

														<div class="chip">
															Public Safety
															<i class="close material-icons">close</i>
														</div>

														<div class="chip">
															Make Payments
															<i class="close material-icons">close</i>
														</div>

														<div class="chip">
															Port Miami
															<i class="close material-icons">close</i>
														</div>
													</section>

													<!--Start and End Date-->
													<section class="widget" aria-labelledby="dateRange">

														<ul class="accordion-filters">
															<li>									
																<input type="checkbox" aria-label="Toggles the Filter by Title section once its unchecked" checked/>
																<i aria-hidden="true"></i>

																<h3 class="widget-title" id="dateRange">Date Range</h3>
																
																<div class="accordion-content">

																	<div class="form-group">
																			<label id="date_label_start" for="startDate">Start Date</label>
																			<div class="input-group">
																				<input class="date browser-default form-control no-rounded-edges-right" id="startDate" type="text" placeholder="M/D/YY" title="format: M/D/YY"/>
																			</div>
																	</div>

																	<div class="form-group">
																			<label id="date_label_end" for="endDate">End Date</label>
																			<div class="input-group">
																				<input class="date browser-default form-control no-rounded-edges-right" id="endDate" type="text" placeholder="M/D/YY" title="format: M/D/YY"/>
																			</div>
																	</div>

																	<a href="#" class="waves-effect waves-light btn blue">Apply Changes</a>

																</div>
															</li>
														</ul>						

													</section>


													<script>

														$(function () {
															$("#ribad").on('click', function (e) {

																$('.show5locations').toggleClass('show5locations2');

																var newText = $(this).text() == "Show 5 Locations" ? "Show All Locations" : "Show 5 Locations";
																 $(this).text(newText);

																 e.preventDefault();

															});
														});

													</script>

												
													<!--Filter by type-->
													<section class="widget" aria-labelledby="filterType">

														<ul class="accordion-filters">
															<li>									
																<input type="checkbox" aria-label="Toggles the Filter by Title section once its unchecked" checked/>
																<i aria-hidden="true"></i>

																<h3 class="widget-title" id="filterType">Filter by Type</h3>
																
																<div class="accordion-content">
																	<fieldset>
																		<legend>Choose a type to filter by:</legend>
																     <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle01" />
																      <label for="typeTitle01">Title</label>
																    </p>
																    <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle02" />
																      <label for="typeTitle02">Title</label>
																    </p>
																    <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle03" />
																      <label for="typeTitle03">Title</label>
																    </p>
																    <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle04" />
																      <label for="typeTitle04">Title</label>
																    </p>
																    <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle05" />
																      <label for="typeTitle05">Title</label>
																    </p>
																    <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle06" />
																      <label for="typeTitle06">Title</label>
																    </p>
																    <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle07" />
																      <label for="typeTitle07">Title</label>
																    </p>
																    <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle08" />
																      <label for="typeTitle08">Title</label>
																    </p>
																    <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle09" />
																      <label for="typeTitle09">Title</label>
																    </p>
																    <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle10" />
																      <label for="typeTitle10">Title</label>
																    </p>
																    <p class="show5locations">
																		  <input type="checkbox" class="filled-in" id="typeTitle11" />
																      <label for="typeTitle11">Title</label>
																    </p>				    
																	</fieldset>																		
																	<a id="ribad" href="#" class="waves-effect waves-light btn alt-blue">Show All Locations</a>
																</div>
															</li>
														</ul>						
											
													</section>

													<!--Filter by department-->
													<section class="widget" aria-labelledby="filterDepartment">

														<ul class="accordion-filters">
															<li>									
																<input type="checkbox" aria-label="Toggles the Filter by Title section once its unchecked" checked/>
																<i aria-hidden="true"></i>

																<h3 class="widget-title" id="filterDepartment">Filter by Department</h3>

																<div class="accordion-content">
																	<fieldset>
																		<legend>Choose a department to filter by:</legend>
																		<p>
																	  <input type="checkbox" class="filled-in" id="departmentTitle01" />
																      <label for="departmentTitle01">Title</label>
																    </p>
																    <p>
																	  <input type="checkbox" class="filled-in" id="departmentTitle02" />
																      <label for="departmentTitle02">Title</label>
																    </p>
																    <p>
																	  <input type="checkbox" class="filled-in" id="departmentTitle03" />
																      <label for="departmentTitle03">Title</label>
																    </p>
																    <p>
																	  <input type="checkbox" class="filled-in" id="departmentTitle04" />
																      <label for="departmentTitle04">Title</label>
																    </p>
																    <p>
																	  <input type="checkbox" class="filled-in" id="departmentTitle05" />
																      <label for="departmentTitle05">Title</label>
																    </p>
																    <p>
																	  <input type="checkbox" class="filled-in" id="departmentTitle06" />
																      <label for="departmentTitle06">Title</label>
																    </p>
																    <p>
																	  <input type="checkbox" class="filled-in" id="departmentTitle07" />
																      <label for="departmentTitle07">Title</label>
																    </p>
																	</fieldset>
																</div>
															</li>
														</ul>				

													</section>
												</aside>

											</div>
										</div>

										<!--Bottom Container-->
										<div class="bottom-menu-container">
											<button id="see-results">See results</button>
										</div>

									</div>
								</div>
								<!--/Mobile Filters-->
						</div>

						<main>

							<div class="col s12 m8 offset-m1">																

								<div class="results-search-content">
																	

									<section class="search-container" aria-label="Search container">
										<div class="input-group-search">

											<div class="column">

												<a class='dropdown-button btn grey hide-on-med-and-down lighten-3' href='#' data-activates='searchDropdown'><span>Services</span> <i class="material-icons">arrow_drop_down</i></a>

											  <ul id='searchDropdown' class='dropdown-content'>
											    <li><a href="#">Products</a></li>
											    <li><a href="#">Licenses</a></li>
											    <li><a href="#">Grants</a></li>
											  </ul>

											</div>

											<div class="column">
												<input type="text" class="browser-default form-control form-control-rounded auto-complete" placeholder="Search miamidade.gov" />
											</div>

											<div class="column">
												<a class="waves-effect waves-light btn blue"><i class="material-icons">search</i></a>
											</div>
										</div>
									  
									</section>

									<div class="search-suggestion"><p>Did you mean <a>Driving?</a></p></div>
									
									<aside class="sidebar hide-on-small-only">
									  <h2 class="results-title">Top News </h2>
									  	<div id="featured-section">
									  	  <div class="row">
									  		
									  
									  			<div class="col m4 featured-section-box"><img src="images/featured-image.jpg" alt=""/> 
									  		
													<h5><a>Take transit to the stadium</a></h5>
													<strong>November 16, 2017 - Transportation</strong>
													<p>The first new Metrorail train will be in service on Nov.30.</p>		
									  			</div>
									  		
									  		
									  			<div class="col m4 featured-section-box"><img src="images/featured-image.jpg" alt=""/> 
									  		
													<h5><a>Take transit to the stadium</a></h5>
													<strong>November 16, 2017 - Transportation</strong>
													<p>The first new Metrorail train will be in service on Nov.30.</p>		
									  			</div>
									  			
									  			<div class="col m4 featured-section-box"><img src="images/featured-image.jpg" alt=""/> 
									  		
													<h5><a>Take transit to the stadium</a></h5>
													<strong>November 16, 2017 - Transportation</strong>
													<p>The first new Metrorail train will be in service on Nov.30.</p>		
									  			</div>
									  		
									  		
									  	
									  	</div>
											</aside>
									  	
									  	 <h2 class="search-results-title">Search Results </h2>

										<article aria-labelleadby="311-service-centers">
											<h3 class="results-sub-title" id="311-service-centers"><a href="#">311 Service Centers</a></h3>
											<p>Our specialists are available for walk-in services at 311 Service Centers located in north, south and west Miami-Dade.</p>

											<div class="button-container">

											<a class="btn white tooltipped round" data-position="top" data-delay="50" data-tooltip="Make Payment"><i class="fa fa-mdc-make-payment" aria-hidden="true"></i></a>

											<a class="btn white tooltipped round" data-position="top" data-delay="50" data-tooltip="Online Service"><i class="fa fa-mdc-online-service" aria-hidden="true"></i></a>

											<a class="btn white tooltipped round" data-position="top" data-delay="50" data-tooltip="Report Problem"><i class="fa fa-mdc-report-problem" aria-hidden="true"></i></a>

										</div>

									</article>

									<article aria-labelleadby="311-service-centers">
										<h3 class="results-sub-title" id="311-service-centers"><a href="#">Administrative and Implementing Orders</a></h3>
										<p>Search Administrative and Implementing Orders that set Miami-Dade County legislation, policies, procedures, fees and more.</p>

										<div class="button-container">

											<a class="btn white tooltipped round" data-position="top" data-delay="50" data-tooltip="I am a tooltip"><i class="fa fa-mdc-make-payment" aria-hidden="true"></i></a>

										</div>

									</article>


									<article aria-labelleadby="311-service-centers">
										<h3 class="results-sub-title" id="311-service-centers"><a href="#">Adopt a Pet</a></h3>
										<p>If you are 18 years of age or older, you can adopt a pet from our Pet Adoption and Protection Center.</p>

										<div class="button-container">

											<a class="btn white tooltipped round" data-position="top" data-delay="50" data-tooltip="Make Payment"><i class="fa fa-mdc-make-payment" aria-hidden="true"></i></a>

											<a class="btn white tooltipped round" data-position="top" data-delay="50" data-tooltip="Online Service"><i class="fa fa-mdc-online-service" aria-hidden="true"></i></a>

										</div>

									</article>

									<article aria-labelleadby="311-service-centers">
										<h3 class="results-sub-title" id="311-service-centers"><a href="#">Adopt-a-Tree</a></h3>
										<p>Discover how you can receive two free trees through the Adopt-a-Tree program.</p>

										<div class="button-container">

											<a class="btn white tooltipped round" data-position="top" data-delay="50" data-tooltip="Online Service"><i class="fa fa-mdc-online-service" aria-hidden="true"></i></a>

										</div>

									</article>

									<article aria-labelleadby="311-service-centers">
										<h3 class="results-sub-title" id="311-service-centers"><a href="#">Affordable Rental Housing</a></h3>
										<p>Get help finding low-income housing through our Affordable Rental Housing programs.</p>

										<div class="button-container">

											<a class="btn white tooltipped round" data-position="top" data-delay="50" data-tooltip="I am a tooltip"><i class="fa fa-mdc-make-payment" aria-hidden="true"></i></a>

											<a class="btn white tooltipped round" data-position="top" data-delay="50" data-tooltip="I am a tooltip"><i class="fa fa-mdc-report-problem" aria-hidden="true"></i></a>

										</div>

									</article>
									
							<div id="related-search">		

								<h2 class="results-title"> Searches Related to Driving</h2>
									
									<div class="row">
										<div class="col l4 m6 s12">
										<li><a>miami dade transit easy card</a></li>
										<li><a>miami dade transit address</a></li>
										<li><a>miami dade transit metrorail</a></li>
										<li><a>miami dade transit trip planner</a></li>
										</div>																	
											
									
										<div class="col l4 m6 s12">
										<li><a>miami dade transit easy card</a></li>
										<li><a>miami dade transit address</a></li>
										<li><a>miami dade transit metrorail</a></li>
										<li><a>miami dade transit trip planner</a></li>
										</div>																	
									
															

							</div>

								<!--End of Calendar Content-->	
								</div>

								<!--Pagination-->
								<div class="pagination">
									<div class="column left-align hide-on-small-only">
										<a class="waves-effect wave-light btn white disabled"><i class="material-icons">arrow_back</i>Previous</a>
									</div>
									<div class="column center-align">
										<ul class="pages">
											<li class="active"><a href="#">1</a></li>
											<li><a href="">2</a></li>
											<li><a href="">3</a></li>
											<li><a href="">4</a></li>
											<li>...</li>
											<li><a href="">12</a></li>
										</ul>
									</div>
									<div class="column right-align hide-on-small-only">
										<a class="waves-effect wave-light btn white">Next<i class="material-icons">arrow_forward</i></a>
									</div>

								</div>

								<!--Mobile Fixed Button Filters-->
								<div class="mobile-fixed hide-on-1301-and-up">
									<button>

										<span>
											<div class="mobile-table">
												<div class="column">
													<span>Filters</span>
												</div>
												<div class="column">
													<svg viewBox="0 0 12 12" role="presentation" aria-hidden="true" focusable="false"><path fill-rule="evenodd" d="M2.5.25a.75.75 0 0 0-.75.75v.378a2.25 2.25 0 0 0 0 4.244V11a.75.75 0 0 0 1.5 0V5.622a2.25 2.25 0 0 0 0-4.244V1A.75.75 0 0 0 2.5.25zm0 4a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5zm3.5-4a.75.75 0 0 0-.75.75v5.378a2.25 2.25 0 0 0 0 4.244V11a.75.75 0 0 0 1.5 0v-.378a2.25 2.25 0 0 0 0-4.244V1A.75.75 0 0 0 6 .25zm0 9a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5zm4.25-7.872V1a.75.75 0 0 0-1.5 0v.378a2.25 2.25 0 0 0 0 4.244V11a.75.75 0 0 0 1.5 0V5.622a2.25 2.25 0 0 0 0-4.244zM9.5 4.25a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5z"></path></svg>
												</div>
											</div>
										</span>

										<span>
											<div class="filter-applied">
											</div>
										</span>
									</button>

								</div>


								<!--Mobile Filters-->
								<div class="mobile-filters hide-on-1301-and-up" style="display: none!important;">
									<div class="mobile-filters-container">

										<!--Top Container-->
										<div class="top-menu-container">
											<div class="column left-align">
												<button id="reset-filters"><span>Reset</span></button>
											</div>
											<div class="column center-align">
												<span>Filters</span>
											</div>
											<div class="column right-align">
												<button id="mobile-close">
													<svg viewBox="0 0 12 12" role="img" aria-label="Close" focusable="false" style="height: 15px; width: 15px; display: block; fill: rgb(72, 72, 72);"><path fill-rule="evenodd" d="M11.5 10.5c.3.3.3.8 0 1.1-.3.3-.8.3-1.1 0L6 7.1l-4.5 4.5c-.3.3-.8.3-1.1 0-.3-.3-.3-.8 0-1.1L4.9 6 .5 1.5C.2 1.2.2.7.5.4c.3-.3.8-.3 1.1 0L6 4.9 10.5.4c.3-.3.8-.3 1.1 0 .3.3.3.8 0 1.1L7.1 6l4.4 4.5z"></path></svg>
												</button>
											</div>
										</div>

										<!--Middle Container/Results -->
										<div class="middle-container">
											<div class="middle-body">



											</div>
										</div>

										<!--Bottom Container-->
										<div class="bottom-menu-container">
											<button id="see-results">See results</button>
										</div>

									</div>
								</div>
								<!--/Mobile Filters-->
							</div>

						</main>

					</div>
				</div>
			

			<!--/Main Body -->
			</div>

			<footer class="site-footer-container">
			  <div class="container">
			    <div class="row">

			      <div class="col s12 m4 footer-help-support">

			      <h4>Help and Support</h4>

			        <div class="row">

			          <div class="col s12 m6">
			            <ul>
			              <li><a href="http://miamidade.gov">Miami-Dade Home</a></li>
			              <li><a href="http://www.miamidade.gov/info/privacy_and_security.asp">Privacy Statement</a></li>
			              <li><a href="http://www.miamidade.gov/info/disclaimer.asp">Disclaimer</a></li>
			              <li><a href="http://www.miamidade.gov/info/about_miami-dade.asp">About Miami-Dade</a></li>
			            </ul>
			          </div>

			          <div class="col s12 m6">
			            <ul>
			              <li><a href="http://www.miamidade.gov/info/ada_notice.asp">ADA Notice</a></li>
			              <li><a href="http://miamidade.gov/wps/portal/Main/departments/">Phone Directory</a></li>
			              <li><a href="http://www.miamidade.gov/info/contact.asp">Contact Miami-Dade</a></li>
			            </ul>
			          </div>

			        </div>

			        <p class="visible-xs-block">&nbsp;</p>

			      </div>

			      <div class="col s12 m4 footer-connect">
			        <h4>Connect With Us</h4>

<!--
			        <div class="footer-social-icons">
			          <a href="http://www.facebook.com/miami.dade.county" target="blank"><img src="images/icon-facebook.png"></a>
			          <a href="http://instagram.com/miamidademedia" target="blank"><img src="images/icon-instagram.png"></a>
			          <a href="http://twitter.com/MiamiDadeCounty" target="blank"><img src="images/icon-twitter.png"></a>
			          <a href="http://www.youtube.com/user/MiamiDadeTV" target="blank"><img src="images/icon-youtube.png"></a>
			        </div>
-->

			        <ul>
			          <li><a href="http://www.miamidade.gov/socialmedia/">Visit our Social Media Center</a></li>
			          <li><a href="http://www.miamidade.gov/mobile-applications/">Visit our Mobile Application Center</a></li>
			          <li><a id="feedback-survey-link" href="#">Give us some feedback!</a></li>
			        </ul>

			        <p class="visible-xs-block">&nbsp;</p>

			      </div>

			      <div class="col s12 m4 right-align">

			        <h4>&nbsp;</h4>

			        <p><img src="images/md-logo.png" class="md-logo-footer"></p>
			        <p>© <span id="footer-current-year">2016</span> Miami-Dade County. All rights reserved.</p>

			      </div>

			    </div>
			  </div>

			</footer>

			<div class="floating-bar" aria-label="Floating container holding global assets for miamidade.gov">
				<div class="container">

					<div class="floating-bar__table">

						<div class="floating-bar__left-container floating-bar__table-column">
							<div class="floating-bar__left-container__table">
							
								<div class="floating-bar__left-container__table-column">
									<img class="miamidade-gov-palm-tree" alt="Miami-Dade County Logo" src="images/miamidade-gov-palm-tree.png">
								</div>

								<div class="floating-bar__left-container__table-column">
					        <div id="google_translate_element"></div>
					        <script type="text/javascript">
					          function googleTranslateElementInit() {
					           new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-22131309-26'}, 'google_translate_element');
					           }
					        </script>
				        	<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
								</div>

								<div class="floating-bar__left-container__table-column">
				        	<a href="http://www.facebook.com/miami.dade.county" target="_blank" class="social-media-circle social-media-circle--facebook"><i class="fa fa-facebook-square"></i></a>
				        	<a href="http://twitter.com/MiamiDadeCounty" target="_blank" class="social-media-circle social-media-circle--twitter"><i class="fa fa-twitter"></i></a>
				        	<a href="http://instagram.com/miamidademedia" class="social-media-circle social-media-circle--instagram"><i class="fa fa-instagram"></i></a>
				        	<a href="http://www.youtube.com/user/MiamiDadeTV" target="_blank" class="social-media-circle social-media-circle--youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
								</div>

							</div>
						</div>

						<div class="floating-bar__right-container floating-bar__table-column right-align">
							<a href="https://miamidadecounty.co1.qualtrics.com/jfe/form/SV_9LA5Upe7sf4mwQZ">
								<span>Feedback</span>
								<i class="material-icons">chat</i>
							</a>
						</div>

					</div>

				</div>
			</div>


		</div>
	</body>

	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/datepicker.js"></script>
	<script src="js/global-scripts.js"></script>

</html>